INTON 
-10 SPEEDX EXEC	
24 LEFT SETINT
32 RIGHT SETINT
40 TOP SETINT
48 BOTTOM SETINT
56 RANGE SETINT
117 COLLISION SETINT
122 JUMP
10 SPEEDX EXEC
10 SPEEDY EXEC
122 RTI
-10 SPEEDX EXEC
-10 SPEEDY EXEC
122 RTI
-10 SPEEDX EXEC
10 SPEEDY EXEC
122 RTI
10 SPEEDX EXEC
-10 SPEEDY EXEC
122 RTI
20 FIRE EXEC
90 AIM GET < 85 IF
180 AIM GET < 93 IF
270 AIM GET < 101 IF
360 AIM GET < 109 IF
122 RTI

10 SPEEDX EXEC 
10 SPEEDY EXEC 
122 RTI

-10 SPEEDX EXEC 
10 SPEEDY EXEC 
122 RTI

-10 SPEEDX EXEC 
-10 SPEEDY EXEC 
122 RTI

10 SPEEDX EXEC 
-10 SPEEDY EXEC 
122 RTI

-10 SPEEDX EXEC
122 RTI

7 AIM EXEC
//LOOP
122 JUMP